# androidProject

./: Visual_Studio_Code_Dark_Plus.icls  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: Adapter.java  ApiInterface.java  ApiUtilities.java  Constants.java  HomeActivity.java  MainActivity.java  ModelClass.java  MyCustomAdapter.java  NewsClass.java  Pagination.java  RecycleItem.java  ReminderBroadcast.java  ResponseData.java  WelcomeActivity.java  register.java
app/src/main/java/com/example/covid_19/adapter/: Adapter.java  DataAdapter.java  HomeAdapter.java  ItemClickListener.java  NewsAdapter.java
app/src/main/java/com/example/covid_19/common/: ApiInterface.java  ApiUtilities.java  Constants.java
app/src/main/java/com/example/covid_19/presentation/: ChartActivity.java  DataActivity.java  HomeActivity.java  MainActivity.java  NewsActivity.java  NewsDetail.java  ReminderBroadcast.java  VaccinationActivity.java  WelcomeActivity.java  register.java
app/src/main/java/com/example/covid_defender/adapter/: DataAdapter.java  HomeAdapter.java  ItemClickListener.java  NewsAdapter.java
app/src/main/java/com/example/covid_defender/common/: ApiInterface.java  ApiUtilities.java  Constants.java
app/src/main/java/com/example/covid_defender/presentation/: ChartActivity.java  DataActivity.java  HomeActivity.java  MainActivity.java  NewsActivity.java  NewsDetail.java  ReminderBroadcast.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  splash_in.xml  splash_in_zoom_out.xml
app/src/main/res/drawable/: card_drawable.xml
app/src/main/res/drawable-v24/: relativebg.xml  relativebgg.xml
app/src/main/res/layout/: activity_chart.xml  activity_data.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_register.xml  activity_vaccination.xml  layout_item.xml  logo.xml  recycle_country.xml  recycle_item.xml  recycle_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
